spring.application.name=gestorweb

# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/gestorweb
spring.datasource.username=postgres
spring.datasource.password=12346546asffds
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false